int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_list_subtitle 0x7f020000
int drawable bg_menuicon 0x7f020001
int drawable bg_popup 0x7f020002
int drawable bg_popup2 0x7f020003
int drawable bg_popup3 0x7f020004
int drawable bg_shutter_nor 0x7f020005
int drawable bg_shutter_press 0x7f020006
int drawable btn_radio_selected 0x7f020007
int drawable btn_radio_unselected 0x7f020008
int drawable facial_red 0x7f020009
int drawable focus_green 0x7f02000a
int drawable gallery_photobg 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon_cahton_normal 0x7f02000d
int drawable icon_close_nor 0x7f02000e
int drawable icon_close_press 0x7f02000f
int drawable icon_email_normal 0x7f020010
int drawable icon_facebook_normal 0x7f020011
int drawable icon_gallery_nor 0x7f020012
int drawable icon_gallery_press 0x7f020013
int drawable icon_kakaostory_normal 0x7f020014
int drawable icon_kakaotalk_normal 0x7f020015
int drawable icon_message_normal 0x7f020016
int drawable icon_mode_nor 0x7f020017
int drawable icon_mode_press 0x7f020018
int drawable icon_setting_nor 0x7f020019
int drawable icon_setting_press 0x7f02001a
int drawable icon_shutter_nor 0x7f02001b
int drawable icon_shutter_press 0x7f02001c
int drawable list_more_nor 0x7f02001d
int drawable list_more_press 0x7f02001e
int drawable main_close_button 0x7f02001f
int drawable main_gallery_button 0x7f020020
int drawable main_mode_button 0x7f020021
int drawable main_setting_button 0x7f020022
int drawable memo_input 0x7f020023
int drawable popup_btn_nor 0x7f020024
int drawable popup_btn_press 0x7f020025
int drawable popup_input 0x7f020026
int drawable popup_scroll 0x7f020027
int drawable popup_selected 0x7f020028
int drawable title_bg 0x7f020029
int drawable title_divideline 0x7f02002a
int drawable title_icon_camera 0x7f02002b
int drawable title_icon_category 0x7f02002c
int drawable title_icon_close 0x7f02002d
int drawable title_icon_delete 0x7f02002e
int drawable title_icon_ok 0x7f02002f
int drawable title_icon_press 0x7f020030
int drawable title_icon_save 0x7f020031
int drawable title_icon_share 0x7f020032
int id action_settings 0x7f050007
int id any 0x7f050000
int id back 0x7f050001
int id buttonCameraMode 0x7f050006
int id buttonFlash 0x7f050004
int id buttonPictureSize 0x7f050005
int id buttonTakePicture 0x7f050003
int id front 0x7f050002
int layout activity_main 0x7f030000
int layout main_button 0x7f030001
int menu main 0x7f090000
int raw lbpcascade_frontalface 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string cameraMode 0x7f070006
int string flash 0x7f070004
int string hello_world 0x7f070002
int string pictureSize 0x7f070005
int string takePicture 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
