int array setting_common_mode_array 0x7f090000
int array setting_common_mode_value 0x7f090001
int array setting_detail_flash_array 0x7f090008
int array setting_detail_flash_value 0x7f090009
int array setting_detail_resolution_array 0x7f09000a
int array setting_detail_resolution_value 0x7f09000b
int array setting_detail_sound_button_array 0x7f09000c
int array setting_detail_sound_button_value 0x7f09000d
int array setting_save_type_array 0x7f090002
int array setting_save_type_value 0x7f090003
int array setting_shot_mode_array 0x7f090006
int array setting_shot_mode_value 0x7f090007
int array setting_shot_voice_guide_array 0x7f090004
int array setting_shot_voice_guide_value 0x7f090005
int attr camera_id 0x7f010001
int attr checkable 0x7f010002
int attr show_fps 0x7f010000
int color list_back_color 0x7f0a0000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_list_subtitle 0x7f020000
int drawable bg_popup 0x7f020001
int drawable bg_popup2 0x7f020002
int drawable bg_popup3 0x7f020003
int drawable btn_custom_alert_dialog 0x7f020004
int drawable btn_radio_selected 0x7f020005
int drawable btn_radio_unselected 0x7f020006
int drawable btn_titlebar_ok 0x7f020007
int drawable custom_camera_setting_list_row_back 0x7f020008
int drawable custom_camera_setting_list_row_text 0x7f020009
int drawable custom_camera_setting_list_row_value_text 0x7f02000a
int drawable custom_divider 0x7f02000b
int drawable custom_radiobutton 0x7f02000c
int drawable facial_red 0x7f02000d
int drawable focus_green 0x7f02000e
int drawable gallery_photobg 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon_cahton_normal 0x7f020011
int drawable icon_close_nor 0x7f020012
int drawable icon_close_press 0x7f020013
int drawable icon_email_normal 0x7f020014
int drawable icon_facebook_normal 0x7f020015
int drawable icon_gallery_nor 0x7f020016
int drawable icon_gallery_press 0x7f020017
int drawable icon_kakaostory_normal 0x7f020018
int drawable icon_kakaotalk_normal 0x7f020019
int drawable icon_message_normal 0x7f02001a
int drawable icon_mode_nor 0x7f02001b
int drawable icon_mode_press 0x7f02001c
int drawable icon_setting_nor 0x7f02001d
int drawable icon_setting_press 0x7f02001e
int drawable icon_shutter_nor 0x7f02001f
int drawable icon_shutter_press 0x7f020020
int drawable list_more_nor 0x7f020021
int drawable list_more_press 0x7f020022
int drawable main_close_button 0x7f020023
int drawable main_gallery_button 0x7f020024
int drawable main_mode_button 0x7f020025
int drawable main_setting_button 0x7f020026
int drawable main_shutter_button 0x7f020027
int drawable memo_input 0x7f020028
int drawable popup_btn_nor 0x7f020029
int drawable popup_btn_press 0x7f02002a
int drawable popup_input 0x7f02002b
int drawable popup_scroll 0x7f02002c
int drawable popup_selected 0x7f02002d
int drawable text_custom_alert_dialog 0x7f02002e
int drawable title_bg 0x7f02002f
int drawable title_divide 0x7f020030
int drawable title_divideline 0x7f020031
int drawable title_icon_camera 0x7f020032
int drawable title_icon_camera_press 0x7f020033
int drawable title_icon_category 0x7f020034
int drawable title_icon_category_press 0x7f020035
int drawable title_icon_close 0x7f020036
int drawable title_icon_close_press 0x7f020037
int drawable title_icon_delete 0x7f020038
int drawable title_icon_delete_press 0x7f020039
int drawable title_icon_ok 0x7f02003a
int drawable title_icon_ok_press 0x7f02003b
int drawable title_icon_save 0x7f02003c
int drawable title_icon_save_press 0x7f02003d
int drawable title_icon_share 0x7f02003e
int drawable title_icon_share_press 0x7f02003f
int id Radiobutton 0x7f05003d
int id action_settings 0x7f05003f
int id alert_dialog_cancel 0x7f050039
int id alert_dialog_message 0x7f050037
int id alert_dialog_ok 0x7f050038
int id alert_dialog_title 0x7f050036
int id any 0x7f050000
int id back 0x7f050001
int id camera_detail_setting_flash 0x7f05000d
int id camera_detail_setting_flash_title 0x7f05000e
int id camera_detail_setting_flash_value 0x7f05000f
int id camera_detail_setting_gps_tag 0x7f050013
int id camera_detail_setting_gps_tag_title 0x7f050014
int id camera_detail_setting_gps_tag_value 0x7f050015
int id camera_detail_setting_resolution 0x7f050010
int id camera_detail_setting_resolution_title 0x7f050011
int id camera_detail_setting_resolution_value 0x7f050012
int id camera_detail_setting_save 0x7f050009
int id camera_detail_setting_save_place 0x7f05001c
int id camera_detail_setting_save_place_title 0x7f05001d
int id camera_detail_setting_save_place_value 0x7f05001e
int id camera_detail_setting_sound_button 0x7f050016
int id camera_detail_setting_sound_button_title 0x7f050017
int id camera_detail_setting_sound_button_value 0x7f050018
int id camera_detail_setting_title 0x7f050008
int id camera_detail_setting_view_finder 0x7f050019
int id camera_detail_setting_view_finder_title 0x7f05001a
int id camera_detail_setting_view_finder_value 0x7f05001b
int id camera_detail_setting_voice_control 0x7f05000a
int id camera_detail_setting_voice_control_title 0x7f05000b
int id camera_detail_setting_voice_control_value 0x7f05000c
int id camera_setting_detail 0x7f05002a
int id camera_setting_detail_title 0x7f05002b
int id camera_setting_help 0x7f050034
int id camera_setting_help_title 0x7f050035
int id camera_setting_person_voice_guide 0x7f05002c
int id camera_setting_person_voice_guide_title 0x7f05002d
int id camera_setting_person_voice_guide_value 0x7f05002e
int id camera_setting_reset 0x7f050032
int id camera_setting_reset_title 0x7f050033
int id camera_setting_save 0x7f050020
int id camera_setting_save_type 0x7f050021
int id camera_setting_save_type_title 0x7f050022
int id camera_setting_save_type_value 0x7f050023
int id camera_setting_shot_mode 0x7f050027
int id camera_setting_shot_mode_title 0x7f050028
int id camera_setting_shot_mode_value 0x7f050029
int id camera_setting_shot_voice_guide 0x7f050024
int id camera_setting_shot_voice_guide_title 0x7f050025
int id camera_setting_shot_voice_guide_value 0x7f050026
int id camera_setting_title 0x7f05001f
int id camera_setting_weather_voice_guide 0x7f05002f
int id camera_setting_weather_voice_guide_title 0x7f050030
int id camera_setting_weather_voice_guide_value 0x7f050031
int id frameLayout 0x7f05003a
int id front 0x7f050002
int id mainCloseButton 0x7f050003
int id mainGalleryButton 0x7f050006
int id mainModeButton 0x7f050005
int id mainSettingButton 0x7f050004
int id mainShutterButton 0x7f050007
int id single_list_title 0x7f05003e
int id single_mode_dialog_list 0x7f05003c
int id single_mode_dialog_title 0x7f05003b
int layout activity_main 0x7f030000
int layout camera_detail_setting 0x7f030001
int layout camera_setting 0x7f030002
int layout custom_alert_dialog 0x7f030003
int layout main_button 0x7f030004
int layout single_mode_dialog 0x7f030005
int layout single_mode_dialog_list_row 0x7f030006
int menu main 0x7f0b0000
int raw lbpcascade_frontalface 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string cameraMode 0x7f070012
int string common_cancel 0x7f070014
int string common_notice 0x7f070015
int string common_ok 0x7f070013
int string flash 0x7f070010
int string flash_setting 0x7f070009
int string gps_tag 0x7f07000b
int string hello_world 0x7f070002
int string persion_voice_guide 0x7f070006
int string pictureSize 0x7f070011
int string resolution 0x7f07000a
int string save_place 0x7f07000e
int string save_type 0x7f070003
int string setting_detail_flash 0x7f070022
int string setting_detail_flash_title 0x7f070029
int string setting_detail_gps_tag 0x7f070024
int string setting_detail_gps_tag_title 0x7f07002b
int string setting_detail_resolution 0x7f070023
int string setting_detail_resolution_title 0x7f07002a
int string setting_detail_save_place 0x7f070027
int string setting_detail_save_place_title 0x7f07002d
int string setting_detail_sound_button_title 0x7f070025
int string setting_detail_title 0x7f07001a
int string setting_detail_view_finder 0x7f070026
int string setting_detail_view_finder_title 0x7f07002c
int string setting_detail_voice_control 0x7f070021
int string setting_detail_voice_control_title 0x7f070028
int string setting_help 0x7f07001e
int string setting_person_voice_guide 0x7f07001b
int string setting_person_voice_guide_setting_title 0x7f070020
int string setting_reset 0x7f07001d
int string setting_reset_message 0x7f07002e
int string setting_save_type_title 0x7f070017
int string setting_shot_mode 0x7f070019
int string setting_shot_mode_setting_title 0x7f07001f
int string setting_shot_voice_guide_title 0x7f070018
int string setting_title 0x7f070016
int string setting_weather_voice_guide_title 0x7f07001c
int string shot_mode 0x7f070005
int string shot_voice_guide 0x7f070004
int string sound_button 0x7f07000c
int string takePicture 0x7f07000f
int string view_finder 0x7f07000d
int string voice_control 0x7f070008
int string weather_voice_guide 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable com_dmc_camera_widget_CheckableRealtiveLayout { 0x7f010002 }
int styleable com_dmc_camera_widget_CheckableRealtiveLayout_checkable 0
