<?xml version="1.0" encoding="utf-8"?>
<com.dmc.camera.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:list="http://schemas.android.com/apk/res/com.dmc.camera.assist"
    android:layout_width="match_parent"
    android:layout_height="37dp"
    list:checkable="@+id/Radiobutton" >

    <TextView
        android:id="@+id/single_list_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <RadioButton
        android:id="@+id/Radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:button="@drawable/custom_radiobutton"
        android:clickable="false"
        android:focusable="false" />

</com.dmc.camera.widget.CheckableRelativeLayout>